<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavana Assignment 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }    
        .header {
             background-color: #CE0505;
             height: 80px;
             width: 100%;
        }   
        .logo-span {
            background-color: #FFFFFF; 
            border-radius: 100%;
            padding: 5px 15px;
            position: relative;
            left: 112px;
            top: 20px;
            color: #EB2929; 
            font-size: 33px;
            font-weight: bold;
        }
        .Login{
            padding: 10px 15px 10px;
            position: relative;
            left: 1150px;
            
        }
        .createacc {
            border: 1px solid white;
            border-radius: 3px;
            padding: 10px 15px 10px;
            margin-left: 1150px;
            position: relative;
           }
        a{
            text-decoration: none;
            color: #FFFFFF;
            top: 15px;
        }
        .layout {
            background: #FBFBFB 0% 0% no-repeat padding-box;
            height: 100px;
            width: 100%;
        }
        .headline{
            position: relative;
            left: 113px;
            top: 20px;
        }   
     
    </style>

</head>
<body>
    <div class = "header">
        <span class = "logo-span">e!</span>
        <a href = "#" class="Login">Login</a>
        <a href = "#" class="createacc">Create an account</a>   
    </div>
    <div class=" layout">
        <h1 class="headline">Breakfast Places in Mumbai</h1>

    </div>
    
</body>
</html>